<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        {{ name }}, Welcome To hambabwa App!

    </title>
    <style type="text/css">
        #outlook a {padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body{font-family: Helvetica, Arial, sans-serif;}

        @media only screen and (max-width: 600px) {
            *[class=mobilefullwidth] {
                width: 100% !important;
                height: auto !important;
            }

            *[class=mobiledisplayno] {
                display: none !important;
            }

            *[class="mobilenoborder"]{
                border-left: none !important;
                border-right: none !important;
            }

            *[class=mobilefloat] {
                float: left !important;
                width: 100% !important;
            }

            *[class="mobilemargin"]{
                width: 20px !important;
            }

            *[class="mobilefeatureimage"]{
                width: 50px !important;
                height: auto !important;
            }


        }

    </style>
</head>
<body style="padding: 0; margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important; background-color:#F2F2F2;" bgcolor="#F2F2F2" marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">
<table id="BackgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#F2F2F2" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2;">
    <tbody><tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
            <table id="ColumnTable" class="mobilefullwidth" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2;">
                <tbody><tr>
                    <td style="border-collapse: collapse;">
                        <table id="PreHeaderTable" class="mobiledisplayno" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr><td height="30" style="border-collapse: collapse;" align="left" valign="middle">&nbsp;</td></tr>
                            </tbody></table><!--PreHeaderTable-->

                        <table id="BarTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#4288a7" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#4288a7; width:100%!important;">
                            <tbody><tr>
                                <td class="mobilemargin" bgcolor="#4288a7" width="30" style="border-collapse: collapse;"></td>
                                <td align="left" valign="middle" style="border-collapse: collapse; text-align: left; background-color:#4288a7;min-width:210px !important;">
                                    <img alt="komoot" width="70" height="60" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="https://s3.amazonaws.com/static.komoot.de/email/welcome-mail/logo.jpg">
                                </td>
                            </tr>
                            </tbody></table><!--BarTable-->

                        <table id="HeaderTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#91CAE3" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%!important; background-color:#91CAE3;">
                            <tbody><tr>
                                <td align="center" valign="middle" style="border-collapse: collapse; background-color:#91CAE3;">
                                    <img class="mobilefullwidth" alt="Schön dass du dabei bist!" width="600" height="270" border="0" style="outline:none; -ms-interpolation-mode: bicubic; display:block;" src="https://s3.amazonaws.com/static.komoot.de/email/welcome-mail/header.jpg">
                                </td>
                            </tr>
                            </tbody></table><!--HeaderTable-->

                        <table id="SectionOneTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#A3C556" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#A3C556; width:100%!important;">
                            <tbody><tr>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:28px; line-height:1.4; font-weight: normal; color: #ffffff; text-align: center; background-color:#A3C556;">

                                    <span style="font-weight: bold;">{{ name }}</span>님, 강남함바에 오신걸 환영합니다.

                                </td>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" bgcolor="#A3C556" height="10" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:1.4; font-weight: normal; color: #e9f5cb; text-align: center; background-color:#A3C556;">

                                    선호하는 메뉴를 등록하고, 오늘의 식당을 추천받으세요!

                                </td>
                                <td class="mobilemargin" bgcolor="#A3C556" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" bgcolor="#A3C556" height="40" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--SectionOneTable-->



                        <table id="ButtonContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#53436f" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#53436f; width:100%!important;">
                            <tbody><tr><td bgcolor="#53436f" colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td class="mobilemargin" bgcolor="#53436f" width="30" style="border-collapse: collapse;"></td>
                                <td bgcolor="#53436f" align="center" valign="middle" style="border-collapse: collapse;">
                                    <table id="ButtonTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#53436f" width="200" style="border-collapse: separate; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#53436f; border-width: 0px;">
                                        <tbody><tr>
                                            <td align="center" valign="middle" height="34" bgcolor="#ff8a61" style="border-collapse: separate; border-color: #ff8a61; border-style: solid; border-width:1px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; background-color:#ff8a61;">
                                                <a href="https://hambabwa.kr/v1/api/docs" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:32px; font-weight: normal; color: #FFFFFF; text-align: center; text-decoration: none; display: block; width: 200px; height: 32px;">

                                                    등록하러 가기

                                                </a>
                                            </td>
                                        </tr>
                                        </tbody></table><!--ButtonTable-->
                                </td>
                                <td class="mobilemargin" bgcolor="#53436f" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td bgcolor="#53436f" colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--ButtonContainer-->

                        <table id="ProductImageTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#53436f" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%!important; background-color:#53436f;">
                            <tbody><tr>
                                <td align="center" valign="bottom" style="border-collapse: collapse; background-color:#53436f;">
                                    <img class="mobilefullwidth" alt="Komplett-Paket" width="600" height="210" border="0" style="outline:none; -ms-interpolation-mode: bicubic; display:block;" src="https://s3.amazonaws.com/static.komoot.de/email/welcome-mail/product.jpg">
                                    </a>
                                </td>
                            </tr>
                            </tbody></table><!--ProductImageTable-->




                        <table id="CloserSectionTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#009fc6" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#009fc6; width:100%!important;">
                            <tbody><tr><td colspan="3" bgcolor="#009fc6" height="30" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td class="mobilemargin" bgcolor="#009fc6" width="30" style="border-collapse: collapse;"></td>
                                <td align="center" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:1.4; font-weight: bold; color: #ffffff; text-align: center; background-color:#009fc6;">

                                    Got A Question? <span style="color: #a8deeb; font-weight: normal;">That’s what we’re <a href="http://help.komoot.de?utm_source=welcome-mail&amp;utm_medium=email&amp;utm_content=help&amp;utm_campaign=welcome-mails" target="_blank" style="color: #a8deeb;">here for</a>!</span>

                                </td>
                                <td class="mobilemargin" bgcolor="#009fc6" width="30" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" bgcolor="#009fc6" height="30" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--CloserSectionTable-->

                        <table id="SpacerTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2;">
                            <tbody><tr>
                                <td height="60" style="border-collapse: collapse;">
                                </td>
                            </tr>
                            </tbody></table><!--SpacerTable-->


                        <table id="AppBadgeTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody><tr>
                                <td align="right" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">
                                    <a href="https://itunes.apple.com/app/apple-store/id447374873?mt=8" target="_blank" style="font-size:16px;line-height:1.5;font-weight:bold;color:#76B71A;text-align:center;">
                                        <img alt="App Store" class="image_fix" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;float: right;" height="45" width="139" border="0" src="https://s3.amazonaws.com/static.komoot.de/email/appstore/appstore-en@2x.png"></a>
                                </td>
                                <td width="10" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;"></td>
                                <td align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">
                                    <a href="https://play.google.com/store/apps/details?id=de.komoot.android&amp;referrer=utm_source%3Dwelcome-mail%26utm_medium%3Demail%26utm_campaign%3Dwelcome-mails" target="_blank" style="font-size:16px;line-height:1.5;font-weight:bold;color:#76B71A;text-align:center;">
                                        <img alt="Play Store" class="image_fix" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;float: left;" height="45" width="139" border="0" src="https://s3.amazonaws.com/static.komoot.de/email/appstore/google-play-en@2x.png"></a>
                                </td>
                            </tr>
                            </tbody></table>


                        <table id="SpacerTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr><td height="40" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--SpacerTable-->

                        <table id="SocialTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%!important;">
                            <tbody><tr>
                                <td align="center" valign="top" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">
                                    <table id="FollowUsTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody><tr>
                                            <td width="60" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;font-weight:bold;color:#707070;text-align:center;"></td>
                                            <td align="center" valign="middle" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;font-weight:bold;color:#707070;text-align:center;">
                                                <table id="GreyLine" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ECECEC;">
                                                    <tbody><tr>
                                                        <td height="1" width="200" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;font-weight:bold;color:#707070;text-align:center;"></td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                            <td width="120" align="center" valign="middle" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;font-weight:bold;color:#707070;text-align:center;">

                                                Follow Us

                                            </td>
                                            <td align="center" valign="middle" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;font-weight:bold;color:#707070;text-align:center;">
                                                <table id="GreyLine" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ECECEC;">
                                                    <tbody><tr>
                                                        <td height="1" width="200" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;font-weight:bold;color:#707070;text-align:center;"></td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                            <td width="60" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;font-weight:bold;color:#707070;text-align:center;"></td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;"></td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">
                                    <table id="SocialIconsTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody><tr>
                                            <td style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">&nbsp;</td>
                                            <td width="36" align="center" valign="middle" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">
                                                <a href="https://www.facebook.com/komoot/" target="_blank" style="font-size:16px;line-height:1.5;font-weight:bold;color:#76B71A;text-align:center;">
                                                    <img alt="Facebook" class="image_fix" height="37" width="36" border="0" src="https://s3.amazonaws.com/static.komoot.de/email/inspire/ic-social-facebook@2x.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;"></a>
                                            </td>
                                            <td width="30" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;"></td>
                                            <td width="36" align="center" valign="middle" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">
                                                <a href="https://www.instagram.com/komoot/" target="_blank" style="font-size:16px;line-height:1.5;font-weight:bold;color:#76B71A;text-align:center;">
                                                    <img alt="Instagram" class="image_fix" height="37" width="36" border="0" src="https://s3.amazonaws.com/static.komoot.de/email/inspire/ic-social-instagram@2x.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;"></a>
                                            </td>
                                            <td width="30" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;"></td>
                                            <td width="36" align="center" valign="middle" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">
                                                <a href="https://twitter.com/komoot" target="_blank" style="font-size:16px;line-height:1.5;font-weight:bold;color:#76B71A;text-align:center;">
                                                    <img alt="Twitter" class="image_fix" height="37" width="36" border="0" src="https://s3.amazonaws.com/static.komoot.de/email/inspire/ic-social-twitter@2x.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;"></a>
                                            </td>
                                            <!--<td width="30"></td>
                                               <td width="36" align="center" valign="middle">
                                               <a href="https://api.komoot.de/v007/mail/c?u=442528186864&t=welcome_mail_1&d=1259642336292563501&r=https%3A%2F%2Fplus.google.com%2F%2Bkomoot" target="_blank">
                                               <img alt="Google+" class="image_fix" height="37" width="51" border="0" src="https://s3.amazonaws.com/static.komoot.de/email/inspire/ic-social-gplus@2x.png">
                                               </a>
                                               </td>-->
                                            <td style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;">&nbsp;</td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table id="SpacerTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr><td height="40" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--SpacerTable-->


                        <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr>
                                <td width="20" style="border-collapse: collapse;"></td>
                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:1.4; font-weight: normal; color: #999999; text-align: center;">

                                    You’ve received this Welcome Email because you signed up for komoot. Tired of us already? You can <a target="_blank" style="color: #999999; text-decoration: underline;" href="#">unsubscribe</a> at any time. If you’d like to unsubscribe from all komoot communication, please change your <a target="_blank" style="color: #999999; text-decoration: underline;" href="#">settings</a>.

                                </td>
                                <td width="20" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            <tr>
                                <td width="20" style="border-collapse: collapse;"></td>
                                <td align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:1.4; font-weight: normal; color: #999999; text-align: center;">
                                    <div class="vcard">
                                        <span class="org fn">komoot GmbH</span> • <span class="adr"><span class="street-address">Friedrich-Wilhelm-Boelcke-Straße 2</span> • <span class="postal-code">14473</span> <span class="locality">Potsdam</span><br>
                                          <a style="color: #999999; text-decoration: underline;" href="https://www.komoot.com?utm_source=welcome-mail&amp;utm_medium=email&amp;utm_content=footer-komoot&amp;utm_campaign=welcome-mails" target="_blank" class="url">www.komoot.de</a> • <a class="email" style="color: #999999; text-decoration: underline;" href="mailto:help@komoot.de" target="_blank">help@komoot.de</a></span>
                                    </div>
                                </td>
                                <td width="20" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr><td colspan="3" height="20" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--FooterTable-->


                        <table id="SpacerTable" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F2F2F2; width:100%!important;">
                            <tbody><tr><td height="60" style="border-collapse: collapse;"></td></tr>
                            </tbody></table><!--SpacerTable-->

                    </td>
                </tr>
                </tbody></table><!--ColumnTable-->
        </td>
    </tr>
    </tbody></table><!--BackgroundTable-->


</body>